.list-item {
  display: flex;
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #d9d7d7;
}

.wrapper-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.btn {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  padding: 0.78rem 0;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.btn-edit {
  background: #592a19;
}

.btn-inactive {
  background: #ff2415;
}

.wrapper-item {
  flex: 1;
  display: grid;
  grid-template-columns: 20% 10% 45% 25%;
}

.wrapper-img {
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
}

.wrapper-id {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.wrapper-name {
  display: flex;
  flex-direction: column;
}

.wrapper-price {
  display: flex;
  flex-direction: column;
}

.img {
  width: 85px;
  height: 85px;
  object-fit: contain;
}

.span {
  font-size: 1rem;
  font-weight: 800;
}

h2 {
  font-size: 1.125rem;
  line-height: 1.1;
}

.link {
  color: inherit;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  text-align: center;
  background-color: #f2f0f0;
  border-radius: 3px;
  padding: 2rem;
}

.btn-confirm {
  background: #038c4c;
  font-size: 1.5rem;
  padding: 0.5rem 0rem;
  width: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: 0.5em;
}

.btn-reject {
  background: #ff2415;
  font-size: 1.5rem;
  padding: 0.5rem 0rem;
  width: 50%;
  border: none;
  color: #fff;
  cursor: pointer;
}
