.container {
  padding: 0 0.313rem;
}

.list-item {
  display: flex;
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #d9d7d7;
}

.wrapper {
  display: flex;
  align-items: center;
}

.wrapper-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.btn-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 1rem;
  background: #592a19;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
}

.btn-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 1rem;
  background: #ff2415;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
}

.title {
  font-weight: 800;
  color: #ff2415;
  font-size: 1.25rem;
}

.btn {
  border: none;
}

.btn-add {
  color: #ff9540;
  padding: 1rem;
  margin-left: 1rem;
  font-weight: 700;
  font-size: 0.875rem;
}

.wrapper-item {
  flex: 1;
  display: grid;
  grid-template-columns: 15% 15% 50% 20%;
}

.wrapper-img {
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
}

.wrapper-id {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.wrapper-name {
  display: flex;
  flex-direction: column;
}

.wrapper-price {
  display: flex;
  flex-direction: column;
}

.img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.span {
  font-size: 1rem;
  font-weight: 800;
}

h2 {
  font-size: 1.125rem;
  line-height: 1.1;
}
