.card {
  grid-column: auto/span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 0.5em;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

.container-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 0.5em;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.name {
  line-height: 1.1;
  font-size: clamp(1rem, 3vw, 1.125rem);
  margin-bottom: 1.5em;
}

.price {
  padding: 0.625rem 0;
  color: #ff2415;
  font-weight: 600;
  flex: 1 1;
  display: flex;
  align-items: end;
}

@media only screen and (min-width: 992px) {
  .card {
    grid-column: auto/span 3;
  }
}
