.container {
  padding: 0 0.375rem;
}

.main {
  background: #f2f0f0;
  color: #fff;
  padding: 1rem 0;
  flex: 1;
  display: flex;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  padding-bottom: 0.75rem;
  color: #ff2415;
}

.table-head {
  display: grid;
  grid-template-columns: 55% 15% 30%;
  text-transform: uppercase;
  font-size: 0.938rem;
  gap: 10px;
  padding: 1rem 0;
}

.btn-buy {
  width: 100%;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.btn-buy:disabled {
  opacity: 40%;
  cursor: none;
}

.total,
.price {
  display: inline-block;
  padding: 1rem 0;
}

.price {
  color: #ffea4a;
  margin-left: 5px;
}

.message {
  color: #f2f0f0;
  text-align: center;
  font-size: 1.375rem;
  padding: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media only screen and (min-width: 992px) {
  .price {
    color: #ff2415;
    font-weight: 600;
  }

  .container {
    color: #707070;
  }
}
